{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
<title> Iboost.ng - CHANGE PASSWORD</title>
<meta name="title" Content="Iboost.ng - CHANGE PASSWORD">
<meta name="description" content="Cheapest Social Media Followers and Likes Service In Nigeria Starting At Only ₦1">
<meta name="keywords" content="tiktok,instagram followers,buy instagram followers,instagram likes,buy instagram likes,buy instagram views,instagram followers nigeria,buy followers in nigeria">
<link rel="shortcut icon" href="{% static 'assets/images/logoIcon/favico.png' %}" type="image/x-icon">
<link rel="apple-touch-icon" href="{% static 'assets/images/logoIcon/logo.png' %}">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Iboost.ng - CHANGE PASSWORD">
<meta itemprop="name" content="Iboost.ng - CHANGE PASSWORD">
<meta itemprop="description" content="">
<meta itemprop="image" content="{% static 'assets/images/seo/617e7c58c2d741635679320.png' %}">
<meta property="og:type" content="website">
<meta property="og:title" content="Iboost.ng">
<meta property="og:description" content="Cheapest Social Media Followers and Likes Service In Nigeria Starting At Only ₦1">
<meta property="og:image" content="{% static 'assets/images/seo/617e7c58c2d741635679320.png' %}" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:url" content="#">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="{% static 'assets/templates/basic//css/bootstrap-fileinput.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/bootstrap.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/bootstrap-toggle.min.css">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/all.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/line-awesome.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/nice-select.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/prism.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/select2.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/jquery-jvectormap-2.0.5.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/datepicker.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/jquery-timepicky.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/bootstrap-clockpicker.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/vendor/bootstrap-pincode-input.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/master/css/app.css' %}">

<link rel="stylesheet" href="{% static 'assets/templates/basic/css/custom.css' %}">
<link rel="stylesheet" href="{% static 'assets/templates/basic//css/bootstrap-fileinput.css' %}">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<style type="text/css">
        .hover-input-popup {
            position: relative;
        }

        .hover-input-popup:hover .input-popup {
            opacity: 1;
            visibility: visible;
        }

        .input-popup {
            position: absolute;
            bottom: 69%;
            left: 50%;
            width: 280px;
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .input-popup::after {
            position: absolute;
            content: '';
            bottom: -19px;
            left: 50%;
            margin-left: -5px;
            border-width: 10px 10px 10px 10px;
            border-style: solid;
            border-color: transparent transparent #1a1a1a transparent;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .input-popup p {
            padding-left: 20px;
            position: relative;
        }

        .input-popup p::before {
            position: absolute;
            content: '';
            font-family: 'Line Awesome Free';
            font-weight: 900;
            left: 0;
            top: 4px;
            line-height: 1;
            font-size: 18px;
        }

        .input-popup p.error {
            text-decoration: line-through;
        }

        .input-popup p.error::before {
            content: "\f057";
            color: #ea5455;
        }

        .input-popup p.success::before {
            content: "\f058";
            color: #28c76f;
        }

        .input-group-text {
            background-color: #37f5f9;
            border: 1px solid #37f5f9;
        }
    </style>

<script type="af471de4d248c4eb6c7b5f60-text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25397861.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=AW-984143866" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-984143866');
</script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
    window.nudgify = {data: {"product":{"stock":null,"image":null,"id":null}}};
    (function(w){
        var k="nudgify",n=w[k]||(w[k]={});
        n.uuid="04be8603-a291-4191-895a-21ff9c776c92";
        var d=document,s=d.createElement("script");
        s.src="https://pixel.nudgify.com/pixel.js";
        s.async=1;
        s.charset="utf-8";
        d.getElementsByTagName("head")[0].appendChild(s)
    })(window)
</script>
</head>
<body>

{% include 'layout/dash.html' %}

{% include 'layout/nav.html' %}

<div class="body-wrapper">
<div class="bodywrapper__inner">
<div class="row align-items-center mb-10 justify-content-between">
<div class="col-lg-6 col-sm-6">
<h6 class="page-title">CHANGE PASSWORD</h6>
</div>
<div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
</div>
</div>
<div class="container">
<div class="row justify-content-center mt-4">
<div class="col-md-8">
<div class="card">
<div class="card-body">
<form action="" method="POST" class="register">

{% csrf_token %}

{% bootstrap_form password_form %}
<div class="form-group">
<input type="submit" class="mt-4 btn btn--primary btn-block" value="Change Password">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="{% static 'assets/templates/basic/master/js/vendor/jquery-3.6.0.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/bootstrap.bundle.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/bootstrap-toggle.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/jquery.slimscroll.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/jquery.nice-select.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script src="{% static 'assets/templates/basic/master/js/nicEdit.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/prism.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/vendor/select2.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>

<script src="{% static 'assets/templates/basic/master/js/app.j' %}s" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script src="{% static 'assets/templates/basic//js/bootstrap-fileinput.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<link rel="stylesheet" href="{% static 'assets/admin/css/iziToast.min.css' %}">
<script src="{% static 'assets/admin/js/iziToast.min.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
"use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-211452243-1" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag("js", new Date());
                
                  gtag("config", "UA-211452243-1");
                </script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
    (function($,document){
        "use strict";
        bkLib.onDomLoaded(function() {
            $( ".nicEdit" ).each(function( index ) {
                $(this).attr("id","nicEditor"+index);
                new nicEditor({fullPanel : true}).panelInstance('nicEditor'+index,{hasPanel : true});
            });
        });
        $( document ).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain',function(){
            $('.nicEdit-main').focus();
        });
    })(jQuery, document);
</script>
<script src="{% static 'assets/global/js/secure_password.js' %}" type="af471de4d248c4eb6c7b5f60-text/javascript"></script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript">
        "use strict";

            </script>
<script type="af471de4d248c4eb6c7b5f60-text/javascript" src="https://apiv2.popupsmart.com/api/Bundle/382489" async></script>
<script src="{% static 'cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js' %}" data-cf-settings="af471de4d248c4eb6c7b5f60-|49" defer=""></script></body>
</html>
